<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg-color</title>
    <style>
        .main{
            display: flex;
            justify-content:center ;
            flex-direction: column;
            align-items: center;
        }
        #heading{
            margin-top: 100px;
            
            font-size: 70;
            color: aqua;
        }
        .buttons{
            display: flex;
            justify-content:center ;
            align-items: center;
            padding-left: 11px;
            padding-right: 11px;
            margin: 200px 10px 100px 10px;
            font-size: 15px;
        }
    </style>
</head>
<body style="background-color: #414141;">
    <div class="main">
        <h1 id="heading">BG Color Changer</h1>
        <div class="buttons" style="display: flex;">
            <button id="red" style="background-color: red; color: aqua;"  onclick="colorChange(this.id)">Red</button>
            <button id="blue" style="background-color: blue; color: aqua;" onclick="colorChange(this.id)">Blue</button>
            <button id="green" style="background-color: green; color: aqua;" onclick="colorChange(this.id)">Green</button>
            <button id="yellow" style="background-color: yellow; color: aqua;" onclick="colorChange(this.id)">Yellow</button>
            
        </div>
        <div>
            <input id="inp" type="text" placeholder="Color name">
            <button id="add-btn" onclick="addColor()">Add Color</button>
        </div>
    </div>
</body>
<script>
    function colorChange(colorId){
        document.body.style.backgroundColor = colorId
    }
    function addColor(){
        const element = document.getElementById("inp")
        const value = element.value

        // create element
        const button = document.createElement("button")
        
        //set attribute

        button.setAttribute("id", value)
        button.style.backgroundColor = value
        button.style.color = "aqua"
        button.textContent = value;

        button.onclick = ()=>{
            colorChange(value);
        }

        document.querySelector(".buttons").appendChild(button)
        element.value = ''
    }
</script>
</html>